{
  "name": "horizontal-flipbook",
  "version": "1.0.0",
  "description": "Interactive digital report flipbook and landing page with realistic 3D page-flip effects",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node tools/scan-pages.js && node server.js",
    "start": "node tools/scan-pages.js && node server.js",
    "build": "node tools/scan-pages.js && node server.js --check",
    "scan-pages": "node tools/scan-pages.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
